\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1.}Introduction}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1.}Problem formulation}{7}{section.1.1}% 
\contentsline {chapter}{\numberline {2.}Output Distribution Match}{9}{chapter.2}% 
\contentsline {chapter}{Bibliografia}{11}{chapter*.2}% 
